<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/btn_power"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:maxHeight="40dp"
        android:maxWidth="40dp"
        tools:src="@drawable/ic_power_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintVertical_bias="0.02" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/pb_hum"
                style="@style/CircularDeterminateProgressBar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:max="100"
                app:layout_constraintBottom_toBottomOf="@+id/pb_temp"
                app:layout_constraintStart_toStartOf="@+id/constraint_progress_bar"
                app:layout_constraintTop_toTopOf="@+id/pb_temp"
                tools:progress="30" />

            <TextView
                android:id="@+id/tv_hum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="- -"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/pb_hum"
                app:layout_constraintEnd_toEndOf="@+id/pb_hum"
                app:layout_constraintStart_toStartOf="@+id/pb_hum"
                app:layout_constraintTop_toTopOf="@+id/pb_hum" />

            <TextView
                android:id="@+id/tv_hum_keterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="keterangan"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/pb_hum"
                app:layout_constraintStart_toStartOf="@+id/pb_hum"
                app:layout_constraintTop_toBottomOf="@id/pb_hum"
                tools:layout_editor_absoluteY="0dp" />

            <ProgressBar
                android:id="@+id/pb_temp"
                style="@style/CircularDeterminateProgressBar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:animationResolution="1000"
                android:max="100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/constraint_progress_bar"
                app:layout_constraintStart_toEndOf="@+id/pb_hum"
                app:layout_constraintTop_toTopOf="parent"
                tools:progress="90" />

            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="- -"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/pb_temp"
                app:layout_constraintEnd_toEndOf="@+id/pb_temp"
                app:layout_constraintStart_toStartOf="@+id/pb_temp"
                app:layout_constraintTop_toTopOf="@+id/pb_temp" />

            <TextView
                android:id="@+id/tv_temp_keterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="keterangan"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/pb_temp"
                app:layout_constraintStart_toStartOf="@+id/pb_temp"
                app:layout_constraintTop_toBottomOf="@id/pb_temp"
                tools:layout_editor_absoluteY="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_data"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:listitem="@layout/data_item"/>
</androidx.constraintlayout.widget.ConstraintLayout>


    <!--    <com.borutsky.neumorphism.NeumorphicFrameLayout-->
    <!--        android:id="@+id/firstBlock"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="100dp"-->
    <!--        android:layout_marginBottom="30dp"-->
    <!--        app:background_color="@color/purple_200"-->
    <!--        app:corner_radius="20dp"-->
    <!--        app:shape="rectangle">-->

    <!--        &lt;!&ndash;inside this frame layout we are creating a simple text view&ndash;&gt;-->
    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:text="Press Me"-->
    <!--            android:textColor="@color/white" />-->

    <!--    </com.borutsky.neumorphism.NeumorphicFrameLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:id="@+id/linearLayout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:clipChildren="false"-->
    <!--        android:padding="20dp"-->
    <!--        android:gravity="center"-->
    <!--        android:weightSum="2">-->

    <!--        <com.borutsky.neumorphism.NeumorphicFrameLayout-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="120dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:padding="20dp"-->
    <!--            android:clipChildren="false"-->
    <!--            android:layout_marginStart="20dp"-->
    <!--            app:background_color="@color/neumorphism"-->
    <!--            app:corner_radius="20dp"-->
    <!--            app:shape="circle">-->

    <!--            <TextView-->
    <!--                android:id="@+id/humidity"-->
    <!--                android:padding="20dp"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:clipChildren="false"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:text="Hello World!" />-->

    <!--        </com.borutsky.neumorphism.NeumorphicFrameLayout>-->

    <!--        <com.borutsky.neumorphism.NeumorphicFrameLayout-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:layout_height="80dp"-->
    <!--            android:background="@color/neumorphism"-->
    <!--            app:background_color="@android:color/white"-->
    <!--            android:layout_marginEnd="20dp"-->
    <!--            app:corner_radius="20dp"-->
    <!--            app:state="concave"-->
    <!--            app:shape="circle">-->

    <!--            <TextView-->
    <!--                android:id="@+id/temperature"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:text="Hello World!" />-->

    <!--        </com.borutsky.neumorphism.NeumorphicFrameLayout>-->
    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/linearLayout"-->
    <!--        android:visibility="gone"-->
    <!--        android:gravity="center"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/linearLayout"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout">-->

    <!--        <com.borutsky.neumorphism.NeumorphicFrameLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            app:background_color="@color/neumorphism"-->
    <!--            app:corner_radius="40dp"-->
    <!--            app:shape="rectangle">-->

    <!--            <Button-->
    <!--                android:id="@+id/bnt_state"-->
    <!--                android:layout_width="300dp"-->
    <!--                android:layout_height="120dp"-->
    <!--                android:layout_gravity="center"-->
    <!--                android:layout_margin="20dp"-->
    <!--                android:background="@android:color/transparent"-->
    <!--                android:text="Hello World!"-->
    <!--                android:textColor="@color/black" />-->

    <!--        </com.borutsky.neumorphism.NeumorphicFrameLayout>-->
    <!--    </LinearLayout>-->

